# dialogProgressBar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luseen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dialogprogressbar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/luseen/myapplication/: ExampleUnitTest.java
dialogProgressBar/: build.gradle
dialogProgressBar/src/androidTest/java/com/github/dialogprogressbar/: ExampleInstrumentedTest.java
dialogProgressBar/src/main/: AndroidManifest.xml
dialogProgressBar/src/main/java/com/github/dialogprogressbar/: ProgressDialog.java
dialogProgressBar/src/main/res/layout/: progress_view.xml
dialogProgressBar/src/main/res/values/: strings.xml
dialogProgressBar/src/test/java/com/github/dialogprogressbar/: ExampleUnitTest.java
