// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 28
    minSdkVersion = 17
    compileSdkVersion = targetSdkVersion
    supportLibVersion = '28.0.0'
    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoCoreVersion = "3.0.1"

    // ValidateTor Library Info
    libVersionCode = 1
    libVersionName = '1.0.0'
    libPomUrl = 'https://github.com/gevgha/dialogProgressBar'
    libGithubRepo = 'gevgha/dialogProgressBar'
    libModuleName = 'dialogProgressBar'
    libModuleDesc = 'Android library for showing progress.'
    libBintrayName = 'dialogProgressBar'

}
